# bloodtier

./: LICENSE  README.md  pom.xml
src/main/java/com/ancientcore/bloodtier/: BloodTierPlugin.java
src/main/java/com/ancientcore/bloodtier/listeners/: PlayerKillListener.java
src/main/java/com/ancientcore/bloodtier/managers/: AntiFarmManager.java  BloodManager.java  TierManager.java
src/main/resources/: config.yml  plugin.yml
